ENVIRONMENT=XXXXXXXXXXXXXXXXXXX
PULUMI_CONFIG_PASSPHRASE=XXXXXXXXXXXXXXXXXXX
PULUMI_K8S_DELETE_UNREACHABLE=true

AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXX
AWS_REGION=XXXXXXXXXXXXXXXXXXX
